{
 "name": "KUK-Verwaltungsbureau/Kaiser",
 "type": "drupal-custom-theme",
 "description": "Drupal theme compatible with general design of sites @austro-wegry.org",
 "require": {
     "composer/installers": "^1.7"
     }
}
